<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaceController.Controller">
   <children>
      <Label layoutX="114.0" layoutY="101.0" text="Nhập Tên Của Bạn">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="inputName" layoutX="114.0" layoutY="158.0" onKeyPressed="#name" prefHeight="31.0" prefWidth="389.0">
         <effect>
            <Bloom threshold="1.0" />
         </effect>
      </TextField>
      <Button layoutX="280.0" layoutY="255.0" mnemonicParsing="false" onAction="#getName" text="OK" />
      <Label fx:id="error" layoutX="114.0" layoutY="209.0" prefHeight="21.0" prefWidth="389.0" visible="false" />
   </children>
</AnchorPane>
